{
  "stage": "experimentation",
  "tasks": [
    {
      "id": "wan_low_training",
      "title": "Wan low LoRA drop_ll 训练",
      "status": "in_progress",
      "details": "GPU 0-3, step ~2/unknown, ~3.5min/step, first ckpt ~6h",
      "output": "models/train/Wan2.2-I2V-A14B_low_lora_wpd_dropll/"
    },
    {
      "id": "wan_high_training",
      "title": "Wan high LoRA drop_ll 训练",
      "status": "pending",
      "details": "脚本已准备: train_wan_high_dropll.sh，待 GPU 空闲后启动"
    },
    {
      "id": "batch_inference_60scenes",
      "title": "Batch inference nuCarla 60 scenes",
      "status": "in_progress",
      "details": "GPU 4 (baseline) ~16/60, GPU 5 (dropll step-6000) ~17/60",
      "output": "outputs/batch_scene0000_0059/"
    },
    {
      "id": "quant_eval_dropll",
      "title": "定量评估 FLUX drop_ll",
      "status": "pending",
      "depends_on": ["batch_inference_60scenes"],
      "details": "Synthia mIoU + Hypersim depth SSIM，对比 WPD baseline vs drop_ll step-6000"
    },
    {
      "id": "adaptive_radius_impl",
      "title": "Adaptive Radius Map 实现与验证",
      "status": "pending",
      "details": "实现 compute_adaptive_radius_map，可视化，对比 AS/SSIM。见 decision_log.md"
    },
    {
      "id": "wan_dropll_eval",
      "title": "Wan drop_ll 完整 pipeline 评估",
      "status": "pending",
      "depends_on": ["wan_low_training", "wan_high_training"],
      "details": "FLUX drop_ll + Wan drop_ll 两阶段 pipeline 定量评估"
    }
  ]
}
